<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My team</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="page__body">

  <header class="site-header">
    <div class="site-header__container container">

      <a class="site-header__logo" href="#">
        <img class="site-header__logo--img" src="images/myteam-logo.svg" alt="site logo" width="160" height="40">
      </a>
      <div class="burger"></div>
      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">home</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="#">about</a>
          </li>
        </ul>
        <a class="site-header__btn btn" href="#">contact us</a>
      </nav>
    </div>
  </header>


  <main class="page__main-content">

    <section class="hero">
      <div class="hero__container container">
          <h1 class="hero__title">Find the best&nbsp;<span class="hero__title--accent">talent</span></h1>
          <p class="hero__text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
      </div>
    </section>

    <section class="build">
       <div class="build__container container">
          <h2 class="build__title">Build & manage distributed teams like no one else.</h2>
           <ul class="build__list">
             <li class="build__item build__item--experienced">
                <h3 class="build__item--title">Experienced Individuals</h3>
                <p class="build__item--text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
             </li>
             <li class="build__item build__item--easy">
              <h3 class="build__item--title">Easy to Implement</h3>
              <p class="build__item--text">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
           </li>
           <li class="build__item build__item--enhanced">
            <h3 class="build__item--title">Enhanced Productivity</h3>
            <p class="build__item--text">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
         </li>
           </ul>
       </div>
    </section>

    <section class="delivery">
      <div class="delivery__container container">
         <h2 class="delivery__title">Delivering real results for top companies. Some of our <span class="delivey__title--accent">success stories.</span></h2>

         <ul class="delivery__list">
           <li class="delivery__item">
             <blockquote class="delivery__quote"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</blockquote>
             <p class="delivery__user">Kady Baker</p>
             <p class="delivery__user--job">Product Manager at Bookmark</p>
             <img src="images/kady-baker.png" alt="kady-baker" width="62" height="62">
           </li>

           <li class="delivery__item">
            <blockquote class="delivery__quote"> “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</blockquote>
            <p class="delivery__user">Aiysha Reese</p>
            <p class="delivery__user--job">Founder of Manage</p>
            <img src="images/aiysha-reese.png" alt="aiysha-reese" width="62" height="62">
          </li>

          <li class="delivery__item">
            <blockquote class="delivery__quote">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</blockquote>
            <p class="delivery__user">Arthur Clarke</p>
            <p class="delivery__user--job">Co-founder of MyPhysio</p>
            <img src="images/arthur-clarke.png" alt="arthur-clarke" width="62" height="62">
          </li>
         </ul>
      </div>
    </section>

    <section class="contact-us">
      <div class="contact-us__container container">
         <h2 class="contact-us__title">Ready to get started?</h2>
          <a class="contact-us__btn btn" href="#">contact us</a>
      </div>
    </section>

  </main>


  <footer class="site-footer">
     <div class="site-footer__container container">
        <div class="site-footer__nav-wrapper">
            <a class="site-footer__logo" href="#">
               <img class="site-footer__logo-img" src="images/myteam-logo.svg" alt="site logo" width="160" height="40">
            </a>
            <ul class="site-footer__list">
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">home</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">about</a>
              </li>
            </ul>
        </div>

        <address class="site-footer__address">987  Hillcrest Lane Irvine, CA California 92714 Call&nbsp;Us:949-833-7432</address>

        <div class="site-footer__social-wrapper">
            <div class="site-footer__social">
               <a class="site-footer__facebook" href="#">
                 <img src="images/facebook-icon.svg" alt="facebook-icon" width="24" height="24">
               </a>
               <a class="site-footer__pinteres" href="#">
                <img src="images/pinterest-icon.svg" alt="pinterest-icon" width="24" height="24">
              </a>
              <a class="site-footer__twitter" href="#">
                <img src="images/twitter-icon.svg" alt="twitter-icon" width="24" height="24">
              </a>
            </div>
            <p class="site-footer__copy">Copyright 2020. All Rights Reserved</p>
        </div>
     </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
